@import "mixins";
@import "vars";

$card-bg-original-w: 1920px;
$card-bg-original-h: 1080px;

:host {
  $card-margin: 14px;

  display: flex;
  width: calc(50% - #{$card-margin * 2});
  margin: $card-margin;
}

.project-card {
  width: 100%;
  position: relative;
  overflow: hidden;

  border-radius: 6px;
  background-color: grey;

  .image-wrapper {
    width: 100%;

    img {
      min-height: 0;
      width: 100%;
      height: auto;
    }
  }

  .card-title-container {
    width: 100%;
    padding: 0 0 0 16px;

    position: absolute;
    bottom: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;

    border-radius: 0 0 6px 6px;
    color: white;
    box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.36);
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.3);

    transition: bottom .3s ease-out;

    &.show-description {
      bottom: 100%;
    }

    .card-title {
      padding: 16px 16px 16px 0;

      h4 {
        margin: 0;
      }
    }

    .more-info-button {
      padding-left: 16px;
      margin-left: 16px;

      min-width: 40px;
      min-height: 40px;

      width: 40px;
      height: 40px;

      border-left: 1px solid white;
      background-repeat: no-repeat;
      background-image: url("/../../../../../../assets/img/icons/info-icon.svg");
      background-size: 26px;
      background-position: center;
      transition: opacity .25s;

      &:hover {
        cursor: pointer;
        opacity: .8;
      }
    }
  }

  .card-description {
    z-index: 2;
    box-sizing: border-box;
    height: 100%;
    position: absolute;
    padding: 16px;
    border-radius: 6px;
    top: 100%;
    overflow-y: auto;

    color: white;
    transition: top .3s ease-out;
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.5);

    &.show-description {
      top: 0;
    }

    .description-header-section {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h5 {
        margin: 0;
        font-size: 16px;
      }

      .close-btn {
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 6px 10px;
        transition: box-shadow .3s;
        font-size: 16px;

        img {
          margin-left: 16px;
          width: 16px;
          height: 16px;
        }

        &:hover {
          box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.75);
        }
      }
    }

    .info-text {
      text-align: justify;
    }
  }
}

@include breakpoint-to($xl) {
  :host {
    $card-margin: 10px;

    width: calc(50% - #{$card-margin * 2});
    margin: $card-margin;
  }
}

@include breakpoint-to($md) {
  :host {
    width: 100%;
    margin: 10px 16px;
  }
}

@include breakpoint-to($sm) {
  :host {
    margin: 10px 0;
  }
}

@include breakpoint-to($sm) {
  .project-card {
    .card-title-container {
      .card-title {
        padding: 10px 10px 10px 0;

        h4 {
          font-size: 16px;
        }
      }

      .more-info-button {
        padding-left: 16px;
        margin-left: 16px;

        min-width: 30px;
        min-height: 30px;
        width: 30px;
        height: 30px;

        background-size: 24px;
      }
    }

    .card-description {
      padding: 10px;

      .description-header-section {
        h5 {
          font-size: 14px;
        }

        .close-btn {
          padding: 6px 8px;
          font-size: 14px;

          img {
            margin-left: 10px;
            width: 18px;
            height: 18px;
          }
        }
      }

      .info-text {
        font-size: 13px;
      }
    }
  }
}
